server.port=8091
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/ms_py_emp_svc
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enables all actuators
management.endpoints.web.exposure.include=*

#Test configuration using refresh actuator
spring.boot.message=Test configuration using refresh actuator. Updated 2
