# Enables all actuators
management.endpoints.web.exposure.include=*

#Test configuration using refresh actuator
myName=Md. Roman Sarker. [Updated name]

server.port=8091
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/ms_py_emp_svc
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Distributed Tracing Related
# 1. Enable tracing
management.tracing.enabled=true
# 2. Specify the Zipkin endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# 3. Set the sampling rate (1.0 = 100% of requests will be traced)
management.tracing.sampling.probability=1.0 
# 4. With this logging pattern the REST call Trace ID and Span ID will be known and can be searched on ZipKin web page.
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# 5. In depth logs are known, which are helpful for testing and debuging.
logging.level.org.springframework.web=DEBUG
